# CodeforBWIjava

./: .gitignore  README.md  pom.xml  result.json  resultIterative10.json  resultIterative100.json
.github/workflows/: maven.yml
data/: items.json  trucks.json
sampleData/: trucks.json
src/main/java/CodingChallenge/: DynBackpack.java  IAlgorithm.java  IItem.java  IItemStorage.java  IIterator.java  ITruck.java  Item.java  ItemStorage.java  Main.java  SingleItemIterator.java  Truck.java
src/main/java/CodingChallenge/impl/: DynBackpack.java  Item.java  ItemStorage.java  SingleItemIterator.java  Truck.java
src/main/java/coding/challenge/: IAlgorithm.java  IItem.java  IItemStorage.java  IIterator.java  ITruck.java  Main.java  Sample.java
src/main/java/coding/challenge/algorithm/: IAlgorithm.java
src/main/java/coding/challenge/algorithm/impl/: IterativeBackpacks.java  iterativeBackpacks.java
src/main/java/coding/challenge/datastructures/: IItem.java  IItemStorage.java  IIterator.java  ITruck.java
src/main/java/coding/challenge/datastructures/impl/: Item.java  ItemStorage.java  SingleItemIterator.java  Truck.java
src/main/java/coding/challenge/impl/: DynBackpack.java  Item.java  ItemStorage.java  SingleItemIterator.java  Truck.java
src/main/java/coding/challenge/input/: IImportJson.java
src/main/java/coding/challenge/input/impl/: ImportJson.java  importJson.java
src/main/java/coding/challenge/output/: IFormatter.java  ILogger.java
src/main/java/coding/challenge/output/impl/: AbstractLogger.java  FileLogger.java  Formatter.java
src/main/java/coding/challenge/run/: AbstractRun.java  IterativeRun.java
src/main/java/codingChallenge/: IAlgorithm.java  IItem.java  IItemStorage.java  IIterator.java  ITruck.java  Main.java  Sample.java
src/main/java/codingChallenge/impl/: DynBackpack.java  Item.java  ItemStorage.java  SingleItemIterator.java  Truck.java
src/main/java/codingChallenge/input/: IImportJson.java  IImportJsonToItem.java
src/main/java/codingChallenge/input/impl/: importJson.java  importJsonToItem.java
src/main/java/codingChallenge/output/: IFormatter.java  ILogger.java
src/main/java/codingChallenge/output/impl/: AbstractLogger.java  FileLogger.java  Formatter.java
src/test/java/CodingChallenge/: BackpackAlgorithmTest.java  ItemStorageTest.java  SingleItemIteratorTest.java  TruckTest.java
src/test/java/coding/challenge/: BackpackAlgorithmTest.java  ItemStorageTest.java  Sample.java  SingleItemIteratorTest.java  TruckTest.java  iterativeBackpackAlgorithmTest.java
src/test/java/coding/challenge/output/: FileLoggerTest.java
src/test/java/codingChallenge/: BackpackAlgorithmTest.java  ItemStorageTest.java  SingleItemIteratorTest.java  TruckTest.java
src/test/java/codingChallenge/output/: FileLoggerTest.java
src/test/sampleData/: items.json
